<!doctype html>
<head>
<title>Binary clock</title>
<script src="src/converter.js"></script>
<style>
#clock {
  background-color: #cacaca;
  border: #6a6a6a 0.5em solid;
  border-radius: 1em;
  font-size: 2em;
  font-weight: bold;
  height: 1.5em;
  margin: 2em auto;
  padding: 1em;
  text-align: center;
  /* fall back to prefixed transitions for Chromium and Safari since their
     latest stable releases lack the unprefixed version */
  -webkit-transition-property: height;
  -webkit-transition-duration: 1s;
  -webkit-transition-animation: ease;
  transition-property: height;
  transition-duration: 1s;
  transition-animation: ease;
  width: 14em;
}

#clock:hover {
  height: 2.5em;
}

#clock > p {
  margin: 0;
  display: none;
}

#clock:hover > p {
  display: block;
}

</style>
</head>
<body onload="BinaryClock.tick();">
  <div id="clock">
  </div>
</body>
